[Setup]
Version=6.1
Edition=1
GUID={36BF9B38-17B3-EDC2-7896-2815F1C1ECF8}
AppName=Coupon Book
AppVersion=1.02
CompanyName=Luke Sawczak
WebSite=unfamiliarplace.com
SupportLink=unfamiliarplace.com
SetupFile=M:\Luke\Random\compsci\coupon_book\setup\pc\coupon book setup.exe
WizardBitmap=G:\Program Files (x86)\Actual Installer\Bitmaps\Wizard\00.bmp
HeaderBitmap=G:\Program Files (x86)\Actual Installer\Bitmaps\Header\00.bmp
CustomIcon=0
CustomIconFile=
Windows XP=1
Windows Vista=1
Windows 7=1
Windows 8=1
Windows 8.1=1
Windows Server 2003=0
Windows Server 2008=0
Windows Server 2008 R2=0
Windows Server 2012=0
Windows Server 2012 R2=0
x64=0
Admin=1
Internet=0
CloseApp=0
CloseAppFile=iexplore.exe
CloseAppText=Internet Explorer
dotNET=0
dotNETVersion=0
LinkDN=http://www.microsoft.com/en-us/download/details.aspx?id=17113
IE=0
IEVersion=0
LinkIE=http://www.microsoft.com/en-us/download/internet-explorer-10-details.aspx
AR=0
ARVersion=0
LinkAR=http://get.adobe.com/reader/
Java=0
JavaVersion=0
LinkJR=http://www.java.com/en/download/manual.jsp
SQL=0
SQLVersion=0
LinkSQL=http://www.microsoft.com/en-us/download/details.aspx?id=5783
SQLE=0
SQLEVersion=0
SQLExpressVersion=2005
LinkSQLE=http://www.microsoft.com/en-us/download/details.aspx?id=30438
InstallMode=0
InstallLevel=1
PromptUninstall=1
PromptSilentUninstall=0
CheckVersions=0
CheckMinVer=1.0
CheckMaxVer=2.0
InstallationPath=<ProgramFiles>\<AppName>
MainExecutable=<InstallDir>\Coupon Book.exe
Uninstall=1
ShowAddRemove=1
SilentUninstall=0
UninstallForce=0
UninstallRestart=0
UninstallSettings=0
UninstallSettingsCommand=
VisitUninstallPage=0
UninstallURL=http://www.company.com/uninstall.html
Updater=0
UpdateURL=http://www.company.com/update.txt
CheckUpdateBefore=0
AutoCheckUpdate=0
UpdateDay=1
AutoSilentUpdate=0
SilentInstall=0
ShowPublisher=0
DialogWelcome=1
DialogLicense=0
DialogReadme=0
DialogUserInfo=0
DialogDestinationFolder=1
DialogAdditionalTasks=1
DialogReady=1
DialogFinish=1
DefaultLanguage=English
AutoDetectLanguage=0
AcceptAgreement=0
InfoUserName=0
InfoUserNameReq=0
InfoCompany=0
InfoCompanyReq=0
InfoCustom=0
InfoCustomReq=0
InfoCustomName=
InfoSerial=0
InfoSerialReq=0
SerialsCount=0
RestartComputer=0
LaunchFile=1
LaunchFileName=<InstallDir>\Coupon Book.exe
LaunchFileChecked=1
ViewReadme=0
ViewReadmeFile=
ViewReadmeChecked=0
CustomAction=0
CustomActionName=Visit Web Site
CustomActionCommand=<WebSite>
CustomActionChecked=0
ProgramGroup=<AppName>
TotalFiles=27
FolderSize=0

[Languages]
English=

[Files]
0=M:\Luke\Random\compsci\coupon_book\setup\pc\dist\Coupon Book\bz2.pyd?<InstallDir>\bz2.pyd?1?-1
1=M:\Luke\Random\compsci\coupon_book\setup\pc\dist\Coupon Book\cb.ico?<InstallDir>\cb.ico?1?-1
2=M:\Luke\Random\compsci\coupon_book\setup\pc\dist\Coupon Book\Coupon Book.exe?<InstallDir>\Coupon Book.exe?1?-1
3=M:\Luke\Random\compsci\coupon_book\setup\pc\dist\Coupon Book\Coupon Book.exe.manifest?<InstallDir>\Coupon Book.exe.manifest?1?-1
4=M:\Luke\Random\compsci\coupon_book\setup\pc\dist\Coupon Book\include\pyconfig.h?<InstallDir>\include\pyconfig.h?1?-1
5=M:\Luke\Random\compsci\coupon_book\setup\pc\dist\Coupon Book\Microsoft.VC90.CRT.manifest?<InstallDir>\Microsoft.VC90.CRT.manifest?1?-1
6=M:\Luke\Random\compsci\coupon_book\setup\pc\dist\Coupon Book\msvcm90.dll?<InstallDir>\msvcm90.dll?1?-1
7=M:\Luke\Random\compsci\coupon_book\setup\pc\dist\Coupon Book\msvcp90.dll?<InstallDir>\msvcp90.dll?1?-1
8=M:\Luke\Random\compsci\coupon_book\setup\pc\dist\Coupon Book\msvcr90.dll?<InstallDir>\msvcr90.dll?1?-1
9=M:\Luke\Random\compsci\coupon_book\setup\pc\dist\Coupon Book\python27.dll?<InstallDir>\python27.dll?1?-1
10=M:\Luke\Random\compsci\coupon_book\setup\pc\dist\Coupon Book\select.pyd?<InstallDir>\select.pyd?1?-1
11=M:\Luke\Random\compsci\coupon_book\setup\pc\dist\Coupon Book\unicodedata.pyd?<InstallDir>\unicodedata.pyd?1?-1
12=M:\Luke\Random\compsci\coupon_book\setup\pc\dist\Coupon Book\wx._controls_.pyd?<InstallDir>\wx._controls_.pyd?1?-1
13=M:\Luke\Random\compsci\coupon_book\setup\pc\dist\Coupon Book\wx._core_.pyd?<InstallDir>\wx._core_.pyd?1?-1
14=M:\Luke\Random\compsci\coupon_book\setup\pc\dist\Coupon Book\wx._gdi_.pyd?<InstallDir>\wx._gdi_.pyd?1?-1
15=M:\Luke\Random\compsci\coupon_book\setup\pc\dist\Coupon Book\wx._misc_.pyd?<InstallDir>\wx._misc_.pyd?1?-1
16=M:\Luke\Random\compsci\coupon_book\setup\pc\dist\Coupon Book\wx._windows_.pyd?<InstallDir>\wx._windows_.pyd?1?-1
17=M:\Luke\Random\compsci\coupon_book\setup\pc\dist\Coupon Book\wxbase30u_net_vc90.dll?<InstallDir>\wxbase30u_net_vc90.dll?1?-1
18=M:\Luke\Random\compsci\coupon_book\setup\pc\dist\Coupon Book\wxbase30u_vc90.dll?<InstallDir>\wxbase30u_vc90.dll?1?-1
19=M:\Luke\Random\compsci\coupon_book\setup\pc\dist\Coupon Book\wxmsw30u_adv_vc90.dll?<InstallDir>\wxmsw30u_adv_vc90.dll?1?-1
20=M:\Luke\Random\compsci\coupon_book\setup\pc\dist\Coupon Book\wxmsw30u_core_vc90.dll?<InstallDir>\wxmsw30u_core_vc90.dll?1?-1
21=M:\Luke\Random\compsci\coupon_book\setup\pc\dist\Coupon Book\wxmsw30u_html_vc90.dll?<InstallDir>\wxmsw30u_html_vc90.dll?1?-1
22=M:\Luke\Random\compsci\coupon_book\setup\pc\dist\Coupon Book\_ctypes.pyd?<InstallDir>\_ctypes.pyd?1?-1
23=M:\Luke\Random\compsci\coupon_book\setup\pc\dist\Coupon Book\_hashlib.pyd?<InstallDir>\_hashlib.pyd?1?-1
24=M:\Luke\Random\compsci\coupon_book\setup\pc\dist\Coupon Book\_socket.pyd?<InstallDir>\_socket.pyd?1?-1
25=M:\Luke\Random\compsci\coupon_book\setup\pc\dist\Coupon Book\_ssl.pyd?<InstallDir>\_ssl.pyd?1?-1
26=G:\Program Files (x86)\Actual Installer\Uninstall.exe?<InstallDir>\Uninstall.exe?1?-1

[License]
(Default)=
English=

[Readme]
(Default)=
English=

[Shortcuts]
0=<ProgramGroup>*?<AppName>*?<InstallDir>\Coupon Book.exe*?*?*?<InstallDir>*?*?0*?Normal
1=<CommonDesktop>*?<AppName>*?<InstallDir>\Coupon Book.exe*?*?*?<InstallDir>*?*?0*?Normal
2=<ProgramGroup>*?Uninstall <AppName>*?<InstallDir>\Uninstall.exe*?*?*?<InstallDir>*?*?0*?Normal

