('M:\\Luke\\Random\\compsci\\coupon_book\\setup\\pc\\build\\Coupon Book\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'M:\\Luke\\Random\\compsci\\coupon_book\\setup\\pc\\build\\Coupon Book\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('gui', 'm:/luke/random/compsci/coupon_book/gui.py', 'PYSOURCE'), ('Coupon Book.exe.manifest', 'M:\\Luke\\Random\\compsci\\coupon_book\\setup\\pc\\build\\Coupon Book\\Coupon Book.exe.manifest', 'BINARY')],
 True,
 None,
 True)
